# Do not put confidential information in the `.env.dist`, this `.dist` is in GIT.

# Remix will run on that PORT
PORT=3018

# And unique identifier for your storefront
STOREFRONT_IDENTIFIER="storefront-crystal-71"

# Main language
STOREFRONT_LANGUAGE="en"

# Theme: [default, dark]
STOREFRONT_THEME="default"

# The Tenant Identifier, your storefront will fetch data from it
CRYSTALLIZE_TENANT_IDENTIFIER="crystal-71"
CRYSTALLIZE_ACCESS_TOKEN_ID="29853eb183bdd500d7cb"
CRYSTALLIZE_ACCESS_TOKEN_SECRET="a90f16d9d56533dcdd3d4db745fca4f820c0f286"

STOREFRONT_STATIC_LOGO_URL="https://media.crystallize.com/crystallize_marketing/21/10/29/3/@1600/headless_commerce_for_product_storytellers_crystallize.webp"

STORAGE_DSN="memory://"
# STORAGE_DSN="redis://localhost:3023"

MAILER_DSN = "sendgrid://${APIKEY}"
# To use SendGrid
# MAILER_DSN = "sendgrid://${APIKEY}"
# Or any SMTP server
# MAILER_DSN="smtp://localhost:3021/?pool=true"

# Will change the header used to tag HTTP Responses
HTTP_CACHE_SERVICE=varnish

# The secret to sign the JWT Tokens
JWT_SECRET="0b4a68a6-d08f-416f-874c-f5a0efa44747"

# If you want to enabled Fake Payment Methods: (separated by comma)
# Available: coin, card
CRYSTAL_PAYMENTS="coin,card"
